<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML API</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  
</head>

<body>
 <div class="login">
	<h1>Profit Prediction Model</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
    	<input style="margin: 50 0 0 50;" type="text" name="1" placeholder="Year" required="required" /><br>
        <input type="text" name="2" placeholder="Km_Driven" required="required" />
		      <input type="text" name="3" placeholder="Fuel" required="required" /><br>
           <input type="text" name="4" placeholder="Seller_type" required="required" />
            <input type="text" name="5" placeholder="Transmission" required="required" /><br>
		          <input type="text" name="6" placeholder="Seats" required="required" />
                <input type="text" name="7" placeholder="Torque_rpm" required="required" /><br>
                  <input type="text" name="9" placeholder="Mil_kmpl" required="required" />
                    <input type="text" name="10" placeholder="Engine_cc" required="required" /><br>
                      <input type="text" name="11" placeholder="Max_power_new" required="required" />
                        <input type="text" name="12" placeholder="First Owner" required="required" /><br>
                          <input type="text" name="13" placeholder="Fourth & Above Owner" required="required" />
                            <input type="text" name="14" placeholder="Second Owner" required="required" /><br>
                              <input type="text" name="15" placeholder="Test Drive Car" required="required" />
                                <input type="text" name="16 " placeholder="Third Owner" required="required" />

        <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
</html>